In [2]:
import pandas as pd
import numpy as np
import wrds
from pandas.tseries.offsets import MonthEnd, QuarterEnd, QuarterBegin
from dateutil import parser
import time
#!pip install seaborn
import seaborn as sns

from numpy.random import randint

In [ ]:
conn = wrds.Connection()

1a

Downloaded data frome WRDS using BTDS file in trace

In [3]:
df=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf_351b_python_data.csv')

In [4]:
df1=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\bond_yields_pt1.csv')

In [5]:
df1_1=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\bond_yields_pt2.csv')

In [6]:
df2= df1.append(df1_1) #combined data as excel couldn't handle all the data at once

In [7]:
df2['trd_exctn_dt']= pd.to_datetime(df2['trd_exctn_dt'],format='%Y-%m-%d') #change date to datetime dtype

In [8]:
df2 = df2[df2['yld_pt'].notna()] #drop rows with no yields
df2 = df2.drop(columns=['bond_sym_id', 'company_symbol']) #drop bond symbol and company symbol columns.
df2 = df2.sort_values(by=['CUSIP_ID', 'trd_exctn_dt', 'trd_exctn_tm', 'yld_pt'], ascending=True) #sorted by cusip, date,time and yield
df2_ordered = df2
df2_ordered

         CUSIP_ID    yld_pt trd_exctn_dt trd_exctn_tm
891065  00077TAB0  6.525827   2015-01-05     14:27:45
891064  00077TAB0  6.608047   2015-01-05     14:27:45
891067  00077TAB0  6.786439   2015-01-06     10:23:34
891066  00077TAB0  6.842175   2015-01-06     10:23:34
891069  00077TAB0  6.897267   2015-02-17     11:24:15
...           ...       ...          ...          ...
3417    98934KAB6  2.971758   2017-11-30     17:23:00
3419    98934KAB6  3.009462   2017-12-04     09:27:55
3418    98934KAB6  3.210928   2017-12-04     09:27:55
3420    98934KAB6  2.977512   2017-12-19     12:22:54
3421    98934KAB6  2.960962   2017-12-19     12:22:55

[1150866 rows x 4 columns]

In [9]:
#Dropped duplicate dates and kept last occurence
df3 = df2_ordered.drop_duplicates(subset=['CUSIP_ID', 'trd_exctn_dt'], keep='last')

In [10]:
#grouped by bond and each month contained sorted yields
Grouped = df3.groupby(['CUSIP_ID',
    pd.Grouper(key=('trd_exctn_dt'),freq='M')])
Grouped = Grouped.apply(lambda _df3: _df3.sort_values(by=['yld_pt'],ascending=True))

In [11]:
Grouped

                                CUSIP_ID    yld_pt trd_exctn_dt trd_exctn_tm
CUSIP_ID  trd_exctn_dt
00077TAB0 2015-01-31   891064  00077TAB0  6.608047   2015-01-05     14:27:45
                       891066  00077TAB0  6.842175   2015-01-06     10:23:34
          2015-02-28   891068  00077TAB0  7.002821   2015-02-17     11:24:15
          2015-03-31   101170  00077TAB0  6.816467   2015-03-31     14:59:18
          2015-04-30   101172  00077TAB0  6.029157   2015-04-24     12:10:55
...                                  ...       ...          ...          ...
98934KAB6 2017-11-30   3402    98934KAB6  2.936286   2017-11-22     09:27:49
                       3417    98934KAB6  2.971758   2017-11-30     17:23:00
                       3400    98934KAB6  3.036031   2017-11-14     15:54:28
          2017-12-31   3421    98934KAB6  2.960962   2017-12-19     12:22:55
                       3418    98934KAB6  3.210928   2017-12-04     09:27:55

[113786 rows x 4 columns]

In [12]:
Grouped = Grouped.reset_index(drop=True)

In [13]:
gp = Grouped

In [14]:
#ranked each yield by bond and sorted yield for each month
gp['rank'] = gp.groupby(['CUSIP_ID',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])['yld_pt'].rank()

In [15]:
gp

         CUSIP_ID    yld_pt trd_exctn_dt trd_exctn_tm  rank
0       00077TAB0  6.608047   2015-01-05     14:27:45   1.0
1       00077TAB0  6.842175   2015-01-06     10:23:34   2.0
2       00077TAB0  7.002821   2015-02-17     11:24:15   1.0
3       00077TAB0  6.816467   2015-03-31     14:59:18   1.0
4       00077TAB0  6.029157   2015-04-24     12:10:55   1.0
...           ...       ...          ...          ...   ...
113781  98934KAB6  2.936286   2017-11-22     09:27:49   2.0
113782  98934KAB6  2.971758   2017-11-30     17:23:00   3.0
113783  98934KAB6  3.036031   2017-11-14     15:54:28   4.0
113784  98934KAB6  2.960962   2017-12-19     12:22:55   1.0
113785  98934KAB6  3.210928   2017-12-04     09:27:55   2.0

[113786 rows x 5 columns]

In [16]:
gp2 = gp.groupby(['CUSIP_ID',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])

In [17]:
gp2

In [18]:
#find median of the ranks for each group
med=gp2['rank'].transform('median')

In [19]:
med

0         1.5
1         1.5
2         1.0
3         1.0
4         1.0
         ...
113781    2.5
113782    2.5
113783    2.5
113784    1.5
113785    1.5
Name: rank, Length: 113786, dtype: float64

In [20]:
#rounds the median to whole number 
med2 = np.ceil(med)

In [21]:
med2

0         2.0
1         2.0
2         1.0
3         1.0
4         1.0
         ...
113781    3.0
113782    3.0
113783    3.0
113784    2.0
113785    2.0
Name: rank, Length: 113786, dtype: float64

In [22]:
#selects median observation and removes ranked column
final_1a = gp[gp['rank']==med2].drop('rank',axis=1)

In [23]:
#Removed trade execution time
final_1a= final_1a.drop(columns='trd_exctn_tm')

In [24]:
final_1a= final_1a.rename(columns={'CUSIP_ID':'cusip_id'})
final_1a

         cusip_id    yld_pt trd_exctn_dt
1       00077TAB0  6.842175   2015-01-06
2       00077TAB0  7.002821   2015-02-17
3       00077TAB0  6.816467   2015-03-31
4       00077TAB0  6.029157   2015-04-24
6       00077TAB0  6.492385   2015-06-10
...           ...       ...          ...
113764  98934KAB6  2.807131   2017-08-09
113771  98934KAB6  2.858460   2017-09-26
113777  98934KAB6  2.955087   2017-10-24
113782  98934KAB6  2.971758   2017-11-30
113785  98934KAB6  3.210928   2017-12-04

[7771 rows x 3 columns]

1a complete

1d

In [25]:
df=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf_351b_python_data.csv')

In [26]:
df

,cusip_id,offering_amt,offering_date,maturity,bond_type,security_level,yankee,country_domicile,coupon,asset_backed,putable,convertible,callable,issue_id
0,00077TAA2,250000,20/05/1993,15/05/2023,CDEB,SUB,N,USA,7.7500,N,N,N,N,5.0
1,00077TAB0,150000,13/10/1993,15/10/2093,CDEB,SUB,N,USA,7.1250,N,N,N,N,6.0
2,001192AA1,300000,23/02/2001,14/01/2011,CDEB,SEN,N,USA,7.1250,N,N,N,N,117277.0
3,00163XAM2,175000,10/08/2006,15/08/2013,CMTN,SEN,N,USA,5.9000,N,N,N,N,351976.0
4,00206RBS0,1250000,07/02/2013,12/02/2016,CDEB,SEN,N,USA,0.7411,N,N,N,N,589049.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1055,961548AQ7,150000,12/03/1997,15/03/2027,CDEB,SEN,N,USA,7.6500,N,N,N,N,51090.0
1056,961548AS3,150000,19/06/1997,15/06/2027,CDEB,SEN,N,USA,7.5000,N,N,N,N,56219.0
1057,984121CK7,400000,26/02/2015,01/09/2020,CDEB,SEN,N,USA,2.7500,N,N,N,N,626119.0
1058,98934KAB6,300000,09/11/1993,15/11/2023,CDEB,SEN,N,USA,7.0000,N,N,N,N,24061.0
1059,989701AU1,34680,01/06/2009,15/05/2014,CDEB,SUB,N,USA,5.6500,N,N,N,N,498722.0

In [27]:
dfrating=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf351b_ratings.csv')

In [28]:
dfrating

      issue_id rating_type rating_date rating
0            5         DPR   5/20/1993     NR
1            5          MR   5/24/2017     NR
2            5          FR  12/14/2018     A-
3            5         SPR   5/16/2019    BB+
4            6         DPR  10/13/1993     NR
...        ...         ...         ...    ...
3231    834537          FR   6/25/2019     NR
3232    834537          MR  08/01/2019     A3
3233    843393          MR  08/01/2019   Baa3
3234    843393          FR  08/06/2019     NR
3235    843393         SPR  08/08/2019    BBB

[3236 rows x 4 columns]

In [29]:
dfrating['rating_date']= pd.to_datetime(dfrating['rating_date']) #change date to datetime dtype

In [30]:
dfrating

      issue_id rating_type rating_date rating
0            5         DPR  1993-05-20     NR
1            5          MR  2017-05-24     NR
2            5          FR  2018-12-14     A-
3            5         SPR  2019-05-16    BB+
4            6         DPR  1993-10-13     NR
...        ...         ...         ...    ...
3231    834537          FR  2019-06-25     NR
3232    834537          MR  2019-08-01     A3
3233    843393          MR  2019-08-01   Baa3
3234    843393          FR  2019-08-06     NR
3235    843393         SPR  2019-08-08    BBB

[3236 rows x 4 columns]

In [31]:
dfrating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3236 entries, 0 to 3235
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   issue_id     3236 non-null   int64
 1   rating_type  3236 non-null   object
 2   rating_date  3236 non-null   datetime64[ns]
 3   rating       3236 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 101.2+ KB

In [32]:
#Merged my 1a with the issue id from the python data
dfCI = pd.merge(final_1a,df[['cusip_id','issue_id']],on='cusip_id', how='left')
dfCI['issue_id']= dfCI['issue_id'].astype(np.int64) #change date to datetime dtype
dfCI = dfCI.sort_values(by=['cusip_id', 'trd_exctn_dt', 'issue_id', 'yld_pt'])

In [33]:
dfCI

       cusip_id    yld_pt trd_exctn_dt  issue_id
0     00077TAB0  6.842175   2015-01-06         6
1     00077TAB0  7.002821   2015-02-17         6
2     00077TAB0  6.816467   2015-03-31         6
3     00077TAB0  6.029157   2015-04-24         6
4     00077TAB0  6.492385   2015-06-10         6
...         ...       ...          ...       ...
7766  98934KAB6  2.807131   2017-08-09     24061
7767  98934KAB6  2.858460   2017-09-26     24061
7768  98934KAB6  2.955087   2017-10-24     24061
7769  98934KAB6  2.971758   2017-11-30     24061
7770  98934KAB6  3.210928   2017-12-04     24061

[7771 rows x 4 columns]

In [139]:
dfCI.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7771 entries, 0 to 7770
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cusip_id      7771 non-null   object
 1   yld_pt        7771 non-null   float64
 2   trd_exctn_dt  7771 non-null   datetime64[ns]
 3   issue_id      7771 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 303.6+ KB

In [103]:
#ids = dfCI.groupby('cusip_id')

In [105]:
#for group in ids:
    #print(group)

In [129]:
#dfCI= dfCI.reset_index()

In [34]:
left = dfCI
right = dfrating

In [35]:
df_1d = pd.merge_asof(left, right, left_on='trd_exctn_dt', right_on='rating_date', by='issue_id', direction='backward')

ValueError: left keys must be sorted