In [1]:
import pandas as pd
import numpy as np
import wrds
from pandas.tseries.offsets import MonthEnd, QuarterEnd, QuarterBegin
from dateutil import parser
import time
#!pip install seaborn
import seaborn as sns

from numpy.random import randint

In [ ]:
conn = wrds.Connection()

1a

Downloaded data frome WRDS using BTDS file in trace

In [2]:
df1=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\bond_yields_pt1.csv')

In [3]:
df1_1=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\bond_yields_pt2.csv')

In [4]:
df2= df1.append(df1_1) #combined data as excel couldn't handle all the data at once

In [6]:
df2['trd_exctn_dt']= pd.to_datetime(df2['trd_exctn_dt'],format='%Y-%m-%d') #change date to datetime dtype

In [7]:
df2 = df2[df2['yld_pt'].notna()] #drop rows with no yields
df2 = df2.drop(columns=['bond_sym_id', 'company_symbol']) #drop bond symbol and company symbol columns.
df2 = df2.sort_values(by=['CUSIP_ID', 'trd_exctn_dt', 'trd_exctn_tm', 'yld_pt'], ascending=True) #sorted by cusip, date,time and yield
df2_ordered = df2
df2_ordered

         CUSIP_ID    yld_pt trd_exctn_dt trd_exctn_tm
891065  00077TAB0  6.525827   2015-01-05     14:27:45
891064  00077TAB0  6.608047   2015-01-05     14:27:45
891067  00077TAB0  6.786439   2015-01-06     10:23:34
891066  00077TAB0  6.842175   2015-01-06     10:23:34
891069  00077TAB0  6.897267   2015-02-17     11:24:15
...           ...       ...          ...          ...
3417    98934KAB6  2.971758   2017-11-30     17:23:00
3419    98934KAB6  3.009462   2017-12-04     09:27:55
3418    98934KAB6  3.210928   2017-12-04     09:27:55
3420    98934KAB6  2.977512   2017-12-19     12:22:54
3421    98934KAB6  2.960962   2017-12-19     12:22:55

[1150866 rows x 4 columns]

In [8]:

#Dropped duplicate dates and kept last occurence
df3 = df2_ordered.drop_duplicates(subset=['CUSIP_ID', 'trd_exctn_dt'], keep='last')

In [9]:

#grouped by bond and each month contained sorted yields
Grouped = df3.groupby(['CUSIP_ID',
    pd.Grouper(key=('trd_exctn_dt'),freq='M')])
Grouped = Grouped.apply(lambda _df3: _df3.sort_values(by=['yld_pt'],ascending=True))

In [10]:
Grouped

                                CUSIP_ID    yld_pt trd_exctn_dt trd_exctn_tm
CUSIP_ID  trd_exctn_dt
00077TAB0 2015-01-31   891064  00077TAB0  6.608047   2015-01-05     14:27:45
                       891066  00077TAB0  6.842175   2015-01-06     10:23:34
          2015-02-28   891068  00077TAB0  7.002821   2015-02-17     11:24:15
          2015-03-31   101170  00077TAB0  6.816467   2015-03-31     14:59:18
          2015-04-30   101172  00077TAB0  6.029157   2015-04-24     12:10:55
...                                  ...       ...          ...          ...
98934KAB6 2017-11-30   3402    98934KAB6  2.936286   2017-11-22     09:27:49
                       3417    98934KAB6  2.971758   2017-11-30     17:23:00
                       3400    98934KAB6  3.036031   2017-11-14     15:54:28
          2017-12-31   3421    98934KAB6  2.960962   2017-12-19     12:22:55
                       3418    98934KAB6  3.210928   2017-12-04     09:27:55

[113786 rows x 4 columns]

In [11]:
Grouped = Grouped.reset_index(drop=True)

In [12]:
gp = Grouped

In [13]:
#ranked each yield by bond and sorted yield for each month
gp['rank'] = gp.groupby(['CUSIP_ID',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])['yld_pt'].rank()

In [14]:
gp

         CUSIP_ID    yld_pt trd_exctn_dt trd_exctn_tm  rank
0       00077TAB0  6.608047   2015-01-05     14:27:45   1.0
1       00077TAB0  6.842175   2015-01-06     10:23:34   2.0
2       00077TAB0  7.002821   2015-02-17     11:24:15   1.0
3       00077TAB0  6.816467   2015-03-31     14:59:18   1.0
4       00077TAB0  6.029157   2015-04-24     12:10:55   1.0
...           ...       ...          ...          ...   ...
113781  98934KAB6  2.936286   2017-11-22     09:27:49   2.0
113782  98934KAB6  2.971758   2017-11-30     17:23:00   3.0
113783  98934KAB6  3.036031   2017-11-14     15:54:28   4.0
113784  98934KAB6  2.960962   2017-12-19     12:22:55   1.0
113785  98934KAB6  3.210928   2017-12-04     09:27:55   2.0

[113786 rows x 5 columns]

In [15]:
gp2 = gp.groupby(['CUSIP_ID',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])

In [17]:
gp2

In [18]:
#find median of the ranks for each group
med=gp2['rank'].transform('median')

In [19]:
med

0         1.5
1         1.5
2         1.0
3         1.0
4         1.0
         ...
113781    2.5
113782    2.5
113783    2.5
113784    1.5
113785    1.5
Name: rank, Length: 113786, dtype: float64

In [20]:
#rounds the median to whole number 
med2 = np.ceil(med)

In [21]:
med2

0         2.0
1         2.0
2         1.0
3         1.0
4         1.0
         ...
113781    3.0
113782    3.0
113783    3.0
113784    2.0
113785    2.0
Name: rank, Length: 113786, dtype: float64

In [22]:
#selects median observation and removes ranked column
final_1a = gp[gp['rank']==med2].drop('rank',axis=1)

In [23]:
#Removed trade execution time
final_1a= final_1a.drop(columns='trd_exctn_tm')

In [24]:
final_1a = final_1a.rename(columns={'CUSIP_ID':'cusip_id'})

In [25]:
final_1a

         cusip_id    yld_pt trd_exctn_dt
1       00077TAB0  6.842175   2015-01-06
2       00077TAB0  7.002821   2015-02-17
3       00077TAB0  6.816467   2015-03-31
4       00077TAB0  6.029157   2015-04-24
6       00077TAB0  6.492385   2015-06-10
...           ...       ...          ...
113764  98934KAB6  2.807131   2017-08-09
113771  98934KAB6  2.858460   2017-09-26
113777  98934KAB6  2.955087   2017-10-24
113782  98934KAB6  2.971758   2017-11-30
113785  98934KAB6  3.210928   2017-12-04

[7771 rows x 3 columns]

1a complete

1e

In [50]:
df=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf_351b_python_data.csv')

In [51]:
df['maturity']= pd.to_datetime(df['maturity']) #change date to datetime dtype

In [52]:
df1e = pd.merge(final_1a,df[['cusip_id','maturity']],on='cusip_id', how='left')
df1e

       cusip_id    yld_pt trd_exctn_dt   maturity
0     00077TAB0  6.842175   2015-01-06 2093-10-15
1     00077TAB0  7.002821   2015-02-17 2093-10-15
2     00077TAB0  6.816467   2015-03-31 2093-10-15
3     00077TAB0  6.029157   2015-04-24 2093-10-15
4     00077TAB0  6.492385   2015-06-10 2093-10-15
...         ...       ...          ...        ...
7766  98934KAB6  2.807131   2017-08-09 2023-11-15
7767  98934KAB6  2.858460   2017-09-26 2023-11-15
7768  98934KAB6  2.955087   2017-10-24 2023-11-15
7769  98934KAB6  2.971758   2017-11-30 2023-11-15
7770  98934KAB6  3.210928   2017-12-04 2023-11-15

[7771 rows x 4 columns]

In [53]:
df1e['tm_to_mat_d'] = (df1e['maturity'] - df1e['trd_exctn_dt'])
df1e

       cusip_id    yld_pt trd_exctn_dt   maturity tm_to_mat_d
0     00077TAB0  6.842175   2015-01-06 2093-10-15  28772 days
1     00077TAB0  7.002821   2015-02-17 2093-10-15  28730 days
2     00077TAB0  6.816467   2015-03-31 2093-10-15  28688 days
3     00077TAB0  6.029157   2015-04-24 2093-10-15  28664 days
4     00077TAB0  6.492385   2015-06-10 2093-10-15  28617 days
...         ...       ...          ...        ...         ...
7766  98934KAB6  2.807131   2017-08-09 2023-11-15   2289 days
7767  98934KAB6  2.858460   2017-09-26 2023-11-15   2241 days
7768  98934KAB6  2.955087   2017-10-24 2023-11-15   2213 days
7769  98934KAB6  2.971758   2017-11-30 2023-11-15   2176 days
7770  98934KAB6  3.210928   2017-12-04 2023-11-15   2172 days

[7771 rows x 5 columns]

In [54]:
df1e['tm_to_mat_Years'] = df1e.tm_to_mat_d / np.timedelta64(1, 'Y')
df1e

       cusip_id    yld_pt trd_exctn_dt   maturity tm_to_mat_d  tm_to_mat_Years
0     00077TAB0  6.842175   2015-01-06 2093-10-15  28772 days        78.775060
1     00077TAB0  7.002821   2015-02-17 2093-10-15  28730 days        78.660068
2     00077TAB0  6.816467   2015-03-31 2093-10-15  28688 days        78.545076
3     00077TAB0  6.029157   2015-04-24 2093-10-15  28664 days        78.479366
4     00077TAB0  6.492385   2015-06-10 2093-10-15  28617 days        78.350685
...         ...       ...          ...        ...         ...              ...
7766  98934KAB6  2.807131   2017-08-09 2023-11-15   2289 days         6.267069
7767  98934KAB6  2.858460   2017-09-26 2023-11-15   2241 days         6.135650
7768  98934KAB6  2.955087   2017-10-24 2023-11-15   2213 days         6.058988
7769  98934KAB6  2.971758   2017-11-30 2023-11-15   2176 days         5.957686
7770  98934KAB6  3.210928   2017-12-04 2023-11-15   2172 days         5.946734

[7771 rows x 6 columns]

In [55]:
func = lambda x: round(x, 2)

In [56]:
df1e['tm_to_mat_Years'] = df1e['tm_to_mat_Years'].map(func)

In [57]:
df1e

       cusip_id    yld_pt trd_exctn_dt   maturity tm_to_mat_d  tm_to_mat_Years
0     00077TAB0  6.842175   2015-01-06 2093-10-15  28772 days            78.78
1     00077TAB0  7.002821   2015-02-17 2093-10-15  28730 days            78.66
2     00077TAB0  6.816467   2015-03-31 2093-10-15  28688 days            78.55
3     00077TAB0  6.029157   2015-04-24 2093-10-15  28664 days            78.48
4     00077TAB0  6.492385   2015-06-10 2093-10-15  28617 days            78.35
...         ...       ...          ...        ...         ...              ...
7766  98934KAB6  2.807131   2017-08-09 2023-11-15   2289 days             6.27
7767  98934KAB6  2.858460   2017-09-26 2023-11-15   2241 days             6.14
7768  98934KAB6  2.955087   2017-10-24 2023-11-15   2213 days             6.06
7769  98934KAB6  2.971758   2017-11-30 2023-11-15   2176 days             5.96
7770  98934KAB6  3.210928   2017-12-04 2023-11-15   2172 days             5.95

[7771 rows x 6 columns]

In [58]:
df1e = df1e.drop(columns='tm_to_mat_d')

In [59]:
df1e

       cusip_id    yld_pt trd_exctn_dt   maturity  tm_to_mat_Years
0     00077TAB0  6.842175   2015-01-06 2093-10-15            78.78
1     00077TAB0  7.002821   2015-02-17 2093-10-15            78.66
2     00077TAB0  6.816467   2015-03-31 2093-10-15            78.55
3     00077TAB0  6.029157   2015-04-24 2093-10-15            78.48
4     00077TAB0  6.492385   2015-06-10 2093-10-15            78.35
...         ...       ...          ...        ...              ...
7766  98934KAB6  2.807131   2017-08-09 2023-11-15             6.27
7767  98934KAB6  2.858460   2017-09-26 2023-11-15             6.14
7768  98934KAB6  2.955087   2017-10-24 2023-11-15             6.06
7769  98934KAB6  2.971758   2017-11-30 2023-11-15             5.96
7770  98934KAB6  3.210928   2017-12-04 2023-11-15             5.95

[7771 rows x 5 columns]

In [63]:
#grate = df1e.groupby('cusip_id')

In [62]:
#for groups in grate:
    print(groups)

IndentationError: unexpected indent (<ipython-input-62-083c499e7975>, line 2)