In [1]:
import pandas as pd
import numpy as np
import wrds
from pandas.tseries.offsets import MonthEnd, QuarterEnd, QuarterBegin
from dateutil import parser
import time
import seaborn as sns

from numpy.random import randint

In [2]:
conn = wrds.Connection()

Enter your WRDS username [Henry]:hchan1
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [39]:
df=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf_351b_python_data.csv')

In [40]:
stmt="""
select cusip_id, trd_exctn_dt, trd_exctn_tm, yld_pt
from trace.trace
where cusip_id in {}
and (trd_exctn_dt between '2015-01-01' and '2017-12-31')
""".format(tuple(df.cusip_id))
df1 = conn.raw_sql(stmt)
df1

          cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
0        00077TAA2   2015-01-26       55677.0       NaN
1        00077TAA2   2015-01-26       57718.0       NaN
2        00077TAA2   2015-01-27       49026.0       NaN
3        00077TAA2   2015-03-24       59821.0       NaN
4        00077TAA2   2015-03-26       49847.0       NaN
...            ...          ...           ...       ...
1326280  98934KAB6   2017-11-30       62580.0  2.971758
1326281  98934KAB6   2017-12-04       34075.0  3.210928
1326282  98934KAB6   2017-12-04       34075.0  3.009462
1326283  98934KAB6   2017-12-19       44574.0  2.977512
1326284  98934KAB6   2017-12-19       44575.0  2.960962

[1326285 rows x 4 columns]

In [41]:
df1['trd_exctn_dt']= pd.to_datetime(df1['trd_exctn_dt'],format='%Y-%m-%d') #change date to datetime dtype

In [42]:
df1 = df1[df1['yld_pt'].notna()] #drop rows with no yields
df1 = df1.sort_values(by=['cusip_id', 'trd_exctn_dt', 'trd_exctn_tm', 'yld_pt'], ascending=True) #sorted by cusip, date,time and yield
df1_ordered = df1
df1_ordered

          cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
65       00077TAB0   2015-01-05       52065.0  6.525827
64       00077TAB0   2015-01-05       52065.0  6.608047
67       00077TAB0   2015-01-06       37414.0  6.786439
66       00077TAB0   2015-01-06       37414.0  6.842175
69       00077TAB0   2015-02-17       41055.0  6.897267
...            ...          ...           ...       ...
1326280  98934KAB6   2017-11-30       62580.0  2.971758
1326282  98934KAB6   2017-12-04       34075.0  3.009462
1326281  98934KAB6   2017-12-04       34075.0  3.210928
1326283  98934KAB6   2017-12-19       44574.0  2.977512
1326284  98934KAB6   2017-12-19       44575.0  2.960962

[1150866 rows x 4 columns]

In [43]:
#Dropped duplicate dates and kept last occurence
df2 = df1_ordered.drop_duplicates(subset=['cusip_id', 'trd_exctn_dt'], keep='last')

In [44]:
df2

          cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
64       00077TAB0   2015-01-05       52065.0  6.608047
66       00077TAB0   2015-01-06       37414.0  6.842175
68       00077TAB0   2015-02-17       41055.0  7.002821
72       00077TAB0   2015-03-31       53958.0  6.816467
74       00077TAB0   2015-04-24       43855.0  6.029157
...            ...          ...           ...       ...
1326265  98934KAB6   2017-11-22       34069.0  2.936286
1326269  98934KAB6   2017-11-28       29298.0  2.865028
1326280  98934KAB6   2017-11-30       62580.0  2.971758
1326281  98934KAB6   2017-12-04       34075.0  3.210928
1326284  98934KAB6   2017-12-19       44575.0  2.960962

[113786 rows x 4 columns]

In [45]:
#grouped by bond and each month contained sorted yields
Grouped = df2.groupby(['cusip_id',
    pd.Grouper(key=('trd_exctn_dt'),freq='M')])
Grouped = Grouped.apply(lambda _df2: _df2.sort_values(by=['yld_pt'],ascending=True))

In [46]:
Grouped

                                 cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
cusip_id  trd_exctn_dt
00077TAB0 2015-01-31   64       00077TAB0   2015-01-05       52065.0  6.608047
                       66       00077TAB0   2015-01-06       37414.0  6.842175
          2015-02-28   68       00077TAB0   2015-02-17       41055.0  7.002821
          2015-03-31   72       00077TAB0   2015-03-31       53958.0  6.816467
          2015-04-30   74       00077TAB0   2015-04-24       43855.0  6.029157
...                                   ...          ...           ...       ...
98934KAB6 2017-11-30   1326265  98934KAB6   2017-11-22       34069.0  2.936286
                       1326280  98934KAB6   2017-11-30       62580.0  2.971758
                       1326263  98934KAB6   2017-11-14       57268.0  3.036031
          2017-12-31   1326284  98934KAB6   2017-12-19       44575.0  2.960962
                       1326281  98934KAB6   2017-12-04       34075.0  3.210928

[113786 rows x 4 columns]

In [47]:
Grouped = Grouped.reset_index(drop=True)

In [48]:
gp = Grouped

In [49]:
#ranked each yield by bond and sorted yield for each month
gp['rank'] = gp.groupby(['cusip_id',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])['yld_pt'].rank()

In [50]:
gp

         cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt  rank
0       00077TAB0   2015-01-05       52065.0  6.608047   1.0
1       00077TAB0   2015-01-06       37414.0  6.842175   2.0
2       00077TAB0   2015-02-17       41055.0  7.002821   1.0
3       00077TAB0   2015-03-31       53958.0  6.816467   1.0
4       00077TAB0   2015-04-24       43855.0  6.029157   1.0
...           ...          ...           ...       ...   ...
113781  98934KAB6   2017-11-22       34069.0  2.936286   2.0
113782  98934KAB6   2017-11-30       62580.0  2.971758   3.0
113783  98934KAB6   2017-11-14       57268.0  3.036031   4.0
113784  98934KAB6   2017-12-19       44575.0  2.960962   1.0
113785  98934KAB6   2017-12-04       34075.0  3.210928   2.0

[113786 rows x 5 columns]

In [51]:
gp2 = gp.groupby(['cusip_id',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])

In [52]:
gp2

In [53]:
#find median of the ranks for each group
med=gp2['rank'].transform('median')

In [54]:
#rounds the median to whole number 
med2 = np.ceil(med)

In [55]:
#selects median observation and removes ranked column
final1a = gp[gp['rank']==med2].drop('rank',axis=1)

In [57]:
#Removed trade execution time
final1a= final1a.drop(columns='trd_exctn_tm')

In [58]:
final1a

         cusip_id trd_exctn_dt    yld_pt
1       00077TAB0   2015-01-06  6.842175
2       00077TAB0   2015-02-17  7.002821
3       00077TAB0   2015-03-31  6.816467
4       00077TAB0   2015-04-24  6.029157
6       00077TAB0   2015-06-10  6.492385
...           ...          ...       ...
113764  98934KAB6   2017-08-09  2.807131
113771  98934KAB6   2017-09-26  2.858460
113777  98934KAB6   2017-10-24  2.955087
113782  98934KAB6   2017-11-30  2.971758
113785  98934KAB6   2017-12-04  3.210928

[7771 rows x 3 columns]

End of 1a

1b

In [19]:
dfpermnoco=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\permnoco.csv')

In [20]:
stmt1="""
select permno, permco, date, ret
from crsp.dsf
where permco in {}
and (date between '2014-01-01' and '2017-12-31')
""".format(tuple(dfpermnoco.PERMCO))
dfret = conn.raw_sql(stmt1)

In [33]:
dfret1 = dfret.sort_values(by=['permno', 'date'],) #sorted by PERMNO
dfret1

         permno   permco        date       ret
0       10145.0  22168.0  2014-01-02 -0.011492
1       10145.0  22168.0  2014-01-03  0.002214
2       10145.0  22168.0  2014-01-06 -0.000994
3       10145.0  22168.0  2014-01-07  0.004092
4       10145.0  22168.0  2014-01-08 -0.003965
...         ...      ...         ...       ...
154661  93013.0  53204.0  2017-12-22  0.001886
154662  93013.0  53204.0  2017-12-26 -0.001345
154663  93013.0  53204.0  2017-12-27  0.006642
154664  93013.0  53204.0  2017-12-28 -0.007936
154665  93013.0  53204.0  2017-12-29  0.002696

[155582 rows x 4 columns]

In [34]:
#Changed data type into appriopriate types
dfret1['date']= pd.to_datetime(dfret1['date'])
dfret1['ret'] = pd.to_numeric(dfret1['ret'], errors='coerce')

In [35]:
#dfstdev = dfret1.groupby('permno')[['ret']].rolling(180).std()
#dfstdev

In [36]:
dfstdev = dfret1.groupby('permno')[['ret']].rolling(180).std().reset_index() #calculated 180 day stdev
dfstdev.drop(columns='level_1', inplace=True)
dfstdev.rename({'ret':'st_dev'},axis=1, inplace=True)
dfstdev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155582 entries, 0 to 155581
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   permno  155582 non-null  float64
 1   st_dev  126497 non-null  float64
dtypes: float64(2)
memory usage: 2.4 MB

In [37]:
left = dfret1

In [38]:
right = dfstdev

In [39]:
#combined st dev data with permno, permco ret and date data
data = pd.concat([dfret1, dfstdev], axis=1,)

In [40]:
data

         permno   permco       date       ret   permno    st_dev
0       10145.0  22168.0 2014-01-02 -0.011492  10145.0       NaN
1       10145.0  22168.0 2014-01-03  0.002214  10145.0       NaN
2       10145.0  22168.0 2014-01-06 -0.000994  10145.0       NaN
3       10145.0  22168.0 2014-01-07  0.004092  10145.0       NaN
4       10145.0  22168.0 2014-01-08 -0.003965  10145.0       NaN
...         ...      ...        ...       ...      ...       ...
155577  93013.0  53204.0 2017-12-11 -0.002328  93013.0  0.010455
155578  93013.0  53204.0 2017-12-12 -0.002692  93013.0  0.010445
155579  93013.0  53204.0 2017-12-13 -0.001890  93013.0  0.010446
155580  93013.0  53204.0 2017-12-14 -0.003697  93013.0  0.010463
155581  93013.0  53204.0 2017-12-15  0.001086  93013.0  0.010431

[155582 rows x 6 columns]

In [41]:
data.columns = ['permno', 'permco', 'date', 'ret', 'permno2','st_dev'] #renamed the duplicate permno to permno2 to drop it.

In [42]:
data1 = data.drop(columns='permno2') #dropped permno2

In [43]:
data1

         permno   permco       date       ret    st_dev
0       10145.0  22168.0 2014-01-02 -0.011492       NaN
1       10145.0  22168.0 2014-01-03  0.002214       NaN
2       10145.0  22168.0 2014-01-06 -0.000994       NaN
3       10145.0  22168.0 2014-01-07  0.004092       NaN
4       10145.0  22168.0 2014-01-08 -0.003965       NaN
...         ...      ...        ...       ...       ...
155577  93013.0  53204.0 2017-12-11 -0.002328  0.010455
155578  93013.0  53204.0 2017-12-12 -0.002692  0.010445
155579  93013.0  53204.0 2017-12-13 -0.001890  0.010446
155580  93013.0  53204.0 2017-12-14 -0.003697  0.010463
155581  93013.0  53204.0 2017-12-15  0.001086  0.010431

[155582 rows x 5 columns]

In [44]:
data1 = data1.sort_values(by=['permno', 'date'],) #sorted by PERMNO and date
data1

         permno   permco       date       ret  st_dev
0       10145.0  22168.0 2014-01-02 -0.011492     NaN
1       10145.0  22168.0 2014-01-03  0.002214     NaN
2       10145.0  22168.0 2014-01-06 -0.000994     NaN
3       10145.0  22168.0 2014-01-07  0.004092     NaN
4       10145.0  22168.0 2014-01-08 -0.003965     NaN
...         ...      ...        ...       ...     ...
154661  93013.0  53204.0 2017-12-22  0.001886     NaN
154662  93013.0  53204.0 2017-12-26 -0.001345     NaN
154663  93013.0  53204.0 2017-12-27  0.006642     NaN
154664  93013.0  53204.0 2017-12-28 -0.007936     NaN
154665  93013.0  53204.0 2017-12-29  0.002696     NaN

[155582 rows x 5 columns]

In [45]:
#filtered for selected dates
final1b = data1[(data1['date'] > '2015-01-01') & (data1['date'] < '2017-12-31')]
final1b = final1b.dropna() #dropped empty colummns.

In [46]:
final1b

         permno   permco       date       ret    st_dev
238     10145.0  22168.0 2015-01-02  0.003103  0.010093
239     10145.0  22168.0 2015-01-05 -0.019056  0.010205
244     10145.0  22168.0 2015-01-06 -0.002339  0.010346
251     10145.0  22168.0 2015-01-07  0.007238  0.010122
277     10145.0  22168.0 2015-01-08  0.018219  0.010737
...         ...      ...        ...       ...       ...
155577  93013.0  53204.0 2017-12-11 -0.002328  0.010455
155578  93013.0  53204.0 2017-12-12 -0.002692  0.010445
155579  93013.0  53204.0 2017-12-13 -0.001890  0.010446
155580  93013.0  53204.0 2017-12-14 -0.003697  0.010463
155581  93013.0  53204.0 2017-12-15  0.001086  0.010431

[98929 rows x 5 columns]

1c

In [3]:
dfgv= pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\gvkey.csv')

In [32]:
stmt2="""
select gvkey, PRCCQ, CSHOQ, DLTTQ, LCTQ, ATQ, datadate
from comp.fundq
where gvkey in {}
and (date between '2015-01-01' and '2017-12-31')
""".format(tuple(dfgv.GVKEY))
dfgv = conn.raw_sql(stmt2)

ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: character varying = integer
LINE 4: where gvkey in (1300, 1318, 1440, 1440, 1447, 1487, 1690, 18...
                    ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

[SQL:
select gvkey, PRCCQ, CSHOQ, DLTTQ, LCTQ, ATQ, datadate
from comp.fundq
where gvkey in (1300, 1318, 1440, 1440, 1447, 1487, 1690, 1837, 2019, 2086, 2111, 2136, 2146, 2176, 2176, 2176, 2176, 2410, 2504, 2504, 2620, 2663, 2817, 2817, 2884, 2968, 2991, 2991, 3026, 3105, 3221, 3231, 3243, 3452, 3735, 3735, 3813, 3835, 3835, 3980, 4029, 4060, 4060, 4087, 4093, 4240, 4240, 4242, 4331, 4331, 4430, 4503, 4503, 4510, 4510, 4517, 4517, 4611, 4611, 4611, 4640, 4640, 4674, 4678, 4682, 4699, 4723, 4739, 4839, 4839, 5047, 5047, 5071, 5071, 5072, 5073, 5180, 5606, 5619, 5619, 5680, 5786, 5959, 5959, 6066, 6066, 6310, 6502, 6502, 6547, 6547, 6565, 6669, 6669, 6682, 6682, 7067, 7163, 7163, 7228, 7241, 7241, 7267, 7647, 7875, 7977, 8007, 8133, 8215, 8215, 8215, 8245, 8253, 8264, 8264, 8455, 8479, 8543, 8543, 8549, 8549, 8762, 8762, 8789, 8796, 9217, 9217, 9302, 9774, 9778, 9850, 9899, 10002, 10035, 10187, 10484, 10484, 10507, 10507, 10793, 10795, 10795, 10795, 10884, 10884, 10884, 10884, 10884, 10983, 10983, 10984, 10984, 11060, 11259, 11446, 11636, 11687, 11818, 11856, 11856, 11861, 11923, 12124, 12673, 12886, 12886, 12886, 12886, 12886, 12978, 13041, 13700, 14140, 14172, 14623, 14738, 14894, 14934, 15181, 15504, 15509, 15576, 15627, 15634, 15634, 15929, 17233, 17233, 17828, 18043, 18043, 18597, 18636, 19416, 19565, 20779, 21825, 22260, 24800, 24856, 25340, 25405, 27786, 27980, 28194, 28216, 28216, 28216, 28272, 28838, 28930, 28930, 28930, 28930, 29613, 29830, 29984, 30990, 31037, 60979, 61489, 61739, 64967, 64967, 65576, 109683, 113419, 114524, 114628, 116245, 126814, 133768, 142953, 144066, 144496, 144496, 144496, 144496, 145046, 145701, 149337, 156155, 161966, 163920, 166451, 177376, 179132, 179621, 179657, 209382, 212340, 241216, 241637, 252940)
and (date between '2015-01-01' and '2017-12-31')
]
(Background on this error at: http://sqlalche.me/e/13/f405)

1c downloaded data

In [33]:
df1c= pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\1c_lev.csv')
df1c

,gvkey,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,curcdq,datacqtr,datafqtr,atq,cshoq,dlttq,lctq,costat,prccq
0,1300,2015-03-31,2015,1,INDL,C,D,STD,USD,2015Q1,2015Q1,45357.000,781.707,5661.000,15432.0,A,104.31
1,1300,2015-06-30,2015,2,INDL,C,D,STD,USD,2015Q2,2015Q2,46412.000,781.762,5562.000,15574.0,A,101.97
2,1300,2015-09-30,2015,3,INDL,C,D,STD,USD,2015Q3,2015Q3,46625.000,770.691,5599.000,16367.0,A,94.69
3,1300,2015-12-31,2015,4,INDL,C,D,STD,USD,2015Q4,2015Q4,49316.000,770.400,5554.000,18371.0,A,103.57
4,1300,2016-03-31,2016,1,INDL,C,D,STD,USD,2016Q1,2016Q1,50365.000,762.115,9700.000,15659.0,A,112.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851,252940,2016-12-31,2016,3,INDL,C,D,STD,USD,2016Q4,2016Q3,2586542.894,13429.631,219398.261,NaN,A,6.16
1852,252940,2017-03-31,2016,4,INDL,C,D,STD,USD,2017Q1,2016Q4,2722353.780,13429.944,241134.298,NaN,A,6.34
1853,252940,2017-06-30,2017,1,INDL,C,D,STD,USD,2017Q2,2017Q1,NaN,NaN,NaN,NaN,A,6.75
1854,252940,2017-09-30,2017,2,INDL,C,D,STD,USD,2017Q3,2017Q2,2666912.107,13289.784,267516.335,NaN,A,6.44
1855,252940,2017-12-31,2017,3,INDL,C,D,STD,USD,2017Q4,2017Q3,NaN,NaN,NaN,NaN,A,7.27

In [35]:
df1c = df1c.fillna(0) #filled missing entries with 0

In [ ]:
#book leverage = (DLTTQ + LCTQ) / ATQ
#Market leverage = (DLTTQ + LCTQ) / (PRCCQ * CSHOQ)

In [36]:
df1c['Book_lev'] = (df1c['dlttq'] + df1c['lctq'])/df1c['atq']
df1c

,gvkey,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,curcdq,datacqtr,datafqtr,atq,cshoq,dlttq,lctq,costat,prccq,Book_lev
0,1300,2015-03-31,2015,1,INDL,C,D,STD,USD,2015Q1,2015Q1,45357.000,781.707,5661.000,15432.0,A,104.31,0.465044
1,1300,2015-06-30,2015,2,INDL,C,D,STD,USD,2015Q2,2015Q2,46412.000,781.762,5562.000,15574.0,A,101.97,0.455399
2,1300,2015-09-30,2015,3,INDL,C,D,STD,USD,2015Q3,2015Q3,46625.000,770.691,5599.000,16367.0,A,94.69,0.471121
3,1300,2015-12-31,2015,4,INDL,C,D,STD,USD,2015Q4,2015Q4,49316.000,770.400,5554.000,18371.0,A,103.57,0.485137
4,1300,2016-03-31,2016,1,INDL,C,D,STD,USD,2016Q1,2016Q1,50365.000,762.115,9700.000,15659.0,A,112.05,0.503504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851,252940,2016-12-31,2016,3,INDL,C,D,STD,USD,2016Q4,2016Q3,2586542.894,13429.631,219398.261,0.0,A,6.16,0.084823
1852,252940,2017-03-31,2016,4,INDL,C,D,STD,USD,2017Q1,2016Q4,2722353.780,13429.944,241134.298,0.0,A,6.34,0.088576
1853,252940,2017-06-30,2017,1,INDL,C,D,STD,USD,2017Q2,2017Q1,0.000,0.000,0.000,0.0,A,6.75,NaN
1854,252940,2017-09-30,2017,2,INDL,C,D,STD,USD,2017Q3,2017Q2,2666912.107,13289.784,267516.335,0.0,A,6.44,0.100309
1855,252940,2017-12-31,2017,3,INDL,C,D,STD,USD,2017Q4,2017Q3,0.000,0.000,0.000,0.0,A,7.27,NaN

In [37]:
df1c['Market_lev'] = (df1c['dlttq'] + df1c['lctq'])/(df1c['prccq'] + df1c['cshoq'])
df1c

,gvkey,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,curcdq,datacqtr,datafqtr,atq,cshoq,dlttq,lctq,costat,prccq,Book_lev,Market_lev
0,1300,2015-03-31,2015,1,INDL,C,D,STD,USD,2015Q1,2015Q1,45357.000,781.707,5661.000,15432.0,A,104.31,0.465044,23.806541
1,1300,2015-06-30,2015,2,INDL,C,D,STD,USD,2015Q2,2015Q2,46412.000,781.762,5562.000,15574.0,A,101.97,0.455399,23.916753
2,1300,2015-09-30,2015,3,INDL,C,D,STD,USD,2015Q3,2015Q3,46625.000,770.691,5599.000,16367.0,A,94.69,0.471121,25.383039
3,1300,2015-12-31,2015,4,INDL,C,D,STD,USD,2015Q4,2015Q4,49316.000,770.400,5554.000,18371.0,A,103.57,0.485137,27.375082
4,1300,2016-03-31,2016,1,INDL,C,D,STD,USD,2016Q1,2016Q1,50365.000,762.115,9700.000,15659.0,A,112.05,0.503504,29.009398
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851,252940,2016-12-31,2016,3,INDL,C,D,STD,USD,2016Q4,2016Q3,2586542.894,13429.631,219398.261,0.0,A,6.16,0.084823,16.329389
1852,252940,2017-03-31,2016,4,INDL,C,D,STD,USD,2017Q1,2016Q4,2722353.780,13429.944,241134.298,0.0,A,6.34,0.088576,17.946502
1853,252940,2017-06-30,2017,1,INDL,C,D,STD,USD,2017Q2,2017Q1,0.000,0.000,0.000,0.0,A,6.75,NaN,0.000000
1854,252940,2017-09-30,2017,2,INDL,C,D,STD,USD,2017Q3,2017Q2,2666912.107,13289.784,267516.335,0.0,A,6.44,0.100309,20.119722
1855,252940,2017-12-31,2017,3,INDL,C,D,STD,USD,2017Q4,2017Q3,0.000,0.000,0.000,0.0,A,7.27,NaN,0.000000

1d

In [38]:
dfrating=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf351b_ratings.csv')

In [59]:
dfrating['rating_date']= pd.to_datetime(dfrating['rating_date']) #change date to datetime dtype

In [61]:
#Merged my 1a with the issue id from the python data
dfCI = pd.merge(final1a,df[['cusip_id','issue_id']],on='cusip_id', how='left')
dfCI['issue_id']= dfCI['issue_id'].astype(np.int64) #change issue id to int64 dtype
dfCI = dfCI.sort_values(by=['cusip_id', 'trd_exctn_dt', 'issue_id', 'yld_pt'])

In [62]:
dfCI.sort_values(by=['trd_exctn_dt','issue_id'],ascending=[True, True], inplace=True)
dfrating.sort_values(by=['rating_date', 'issue_id', 'rating'], ascending=[True,True,True], inplace=True)

In [63]:
left = dfCI
right = dfrating

In [83]:
df_1d = pd.merge_asof(left, right, left_on='trd_exctn_dt', right_on='rating_date', by='issue_id', direction='backward')

In [85]:
df_1d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7771 entries, 0 to 7770
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cusip_id      7771 non-null   object
 1   trd_exctn_dt  7771 non-null   datetime64[ns]
 2   yld_pt        7771 non-null   float64
 3   issue_id      7771 non-null   int64
 4   rating_type   3994 non-null   object
 5   rating_date   3994 non-null   datetime64[ns]
 6   rating        3994 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 485.7+ KB

In [86]:
df_1d = df_1d.sort_values(by=['cusip_id', 'trd_exctn_dt'])
df_1d

,cusip_id,trd_exctn_dt,yld_pt,issue_id,rating_type,rating_date,rating
5,00077TAB0,2015-01-06,6.842175,6,DPR,1993-10-13,NR
322,00077TAB0,2015-02-17,7.002821,6,DPR,1993-10-13,NR
631,00077TAB0,2015-03-31,6.816467,6,DPR,1993-10-13,NR
813,00077TAB0,2015-04-24,6.029157,6,DPR,1993-10-13,NR
1127,00077TAB0,2015-06-10,6.492385,6,DPR,1993-10-13,NR
...,...,...,...,...,...,...,...
6816,98934KAB6,2017-08-09,2.807131,24061,SPR,2017-07-28,BBB+
7118,98934KAB6,2017-09-26,2.858460,24061,SPR,2017-07-28,BBB+
7327,98934KAB6,2017-10-24,2.955087,24061,SPR,2017-07-28,BBB+
7566,98934KAB6,2017-11-30,2.971758,24061,SPR,2017-07-28,BBB+
7587,98934KAB6,2017-12-04,3.210928,24061,SPR,2017-07-28,BBB+

In [77]:
#dup = df_1d.duplicated(subset=['cusip_id', 'trd_exctn_dt'],keep=False)

In [81]:
#df_1d = df_1d[~dup]

In [87]:
#df_1d.info()

1e

In [88]:
df['maturity']= pd.to_datetime(df['maturity']) #change date to datetime dtype

In [103]:
df1e = pd.merge(final1a,df[['cusip_id','maturity']],on='cusip_id', how='left')
df1e

       cusip_id trd_exctn_dt    yld_pt   maturity
0     00077TAB0   2015-01-06  6.842175 2093-10-15
1     00077TAB0   2015-02-17  7.002821 2093-10-15
2     00077TAB0   2015-03-31  6.816467 2093-10-15
3     00077TAB0   2015-04-24  6.029157 2093-10-15
4     00077TAB0   2015-06-10  6.492385 2093-10-15
...         ...          ...       ...        ...
7766  98934KAB6   2017-08-09  2.807131 2023-11-15
7767  98934KAB6   2017-09-26  2.858460 2023-11-15
7768  98934KAB6   2017-10-24  2.955087 2023-11-15
7769  98934KAB6   2017-11-30  2.971758 2023-11-15
7770  98934KAB6   2017-12-04  3.210928 2023-11-15

[7771 rows x 4 columns]

In [104]:
df1e['tm_to_mat_d'] = (df1e['maturity'] - df1e['trd_exctn_dt'])
df1e

       cusip_id trd_exctn_dt    yld_pt   maturity tm_to_mat_d
0     00077TAB0   2015-01-06  6.842175 2093-10-15  28772 days
1     00077TAB0   2015-02-17  7.002821 2093-10-15  28730 days
2     00077TAB0   2015-03-31  6.816467 2093-10-15  28688 days
3     00077TAB0   2015-04-24  6.029157 2093-10-15  28664 days
4     00077TAB0   2015-06-10  6.492385 2093-10-15  28617 days
...         ...          ...       ...        ...         ...
7766  98934KAB6   2017-08-09  2.807131 2023-11-15   2289 days
7767  98934KAB6   2017-09-26  2.858460 2023-11-15   2241 days
7768  98934KAB6   2017-10-24  2.955087 2023-11-15   2213 days
7769  98934KAB6   2017-11-30  2.971758 2023-11-15   2176 days
7770  98934KAB6   2017-12-04  3.210928 2023-11-15   2172 days

[7771 rows x 5 columns]

In [105]:
df1e['tm_to_mat_Years'] = df1e.tm_to_mat_d / np.timedelta64(1, 'Y')
df1e

       cusip_id trd_exctn_dt    yld_pt   maturity tm_to_mat_d  tm_to_mat_Years
0     00077TAB0   2015-01-06  6.842175 2093-10-15  28772 days        78.775060
1     00077TAB0   2015-02-17  7.002821 2093-10-15  28730 days        78.660068
2     00077TAB0   2015-03-31  6.816467 2093-10-15  28688 days        78.545076
3     00077TAB0   2015-04-24  6.029157 2093-10-15  28664 days        78.479366
4     00077TAB0   2015-06-10  6.492385 2093-10-15  28617 days        78.350685
...         ...          ...       ...        ...         ...              ...
7766  98934KAB6   2017-08-09  2.807131 2023-11-15   2289 days         6.267069
7767  98934KAB6   2017-09-26  2.858460 2023-11-15   2241 days         6.135650
7768  98934KAB6   2017-10-24  2.955087 2023-11-15   2213 days         6.058988
7769  98934KAB6   2017-11-30  2.971758 2023-11-15   2176 days         5.957686
7770  98934KAB6   2017-12-04  3.210928 2023-11-15   2172 days         5.946734

[7771 rows x 6 columns]

In [106]:
func = lambda x: round(x, 2)

In [107]:
df1e['tm_to_mat_Years'] = df1e['tm_to_mat_Years'].map(func)

In [108]:
df1e

       cusip_id trd_exctn_dt    yld_pt   maturity tm_to_mat_d  tm_to_mat_Years
0     00077TAB0   2015-01-06  6.842175 2093-10-15  28772 days            78.78
1     00077TAB0   2015-02-17  7.002821 2093-10-15  28730 days            78.66
2     00077TAB0   2015-03-31  6.816467 2093-10-15  28688 days            78.55
3     00077TAB0   2015-04-24  6.029157 2093-10-15  28664 days            78.48
4     00077TAB0   2015-06-10  6.492385 2093-10-15  28617 days            78.35
...         ...          ...       ...        ...         ...              ...
7766  98934KAB6   2017-08-09  2.807131 2023-11-15   2289 days             6.27
7767  98934KAB6   2017-09-26  2.858460 2023-11-15   2241 days             6.14
7768  98934KAB6   2017-10-24  2.955087 2023-11-15   2213 days             6.06
7769  98934KAB6   2017-11-30  2.971758 2023-11-15   2176 days             5.96
7770  98934KAB6   2017-12-04  3.210928 2023-11-15   2172 days             5.95

[7771 rows x 6 columns]

In [109]:
df1e = df1e.sort_values(by='maturity')

In [110]:
df1e = df1e.rename(columns={'trd_exctn_dt': 'Date'})
df1e

       cusip_id       Date    yld_pt   maturity tm_to_mat_d  tm_to_mat_Years
7670  957638AB5 2015-03-20  5.820867 2015-01-09    -70 days            -0.19
7675  957638AB5 2015-08-03  2.671614 2015-01-09   -206 days            -0.56
7674  957638AB5 2015-07-21  8.673810 2015-01-09   -193 days            -0.53
7673  957638AB5 2015-06-30  8.463005 2015-01-09   -172 days            -0.47
7672  957638AB5 2015-05-27  5.444541 2015-01-09   -138 days            -0.38
...         ...        ...       ...        ...         ...              ...
2717  345370BS8 2016-11-15  6.604350 2097-05-15  29401 days            80.50
2722  345370BS8 2017-11-17  5.697198 2097-05-15  29034 days            79.49
2721  345370BS8 2017-09-29  6.171229 2097-05-15  29083 days            79.63
2715  345370BS8 2016-05-24  6.437057 2097-05-15  29576 days            80.98
2720  345370BS8 2017-08-02  6.036662 2097-05-15  29141 days            79.79

[7771 rows x 6 columns]

In [111]:
f = lambda x: 30 if x>=30 else 0 if x<0 else np.ceil(x)

In [114]:
df1e['coupyear']= df1e['tm_to_mat_Years'].map(f)

In [115]:
df1e

,cusip_id,Date,yld_pt,maturity,tm_to_mat_d,tm_to_mat_Years,coupyear
7670,957638AB5,2015-03-20,5.820867,2015-01-09,-70 days,-0.19,0.0
7675,957638AB5,2015-08-03,2.671614,2015-01-09,-206 days,-0.56,0.0
7674,957638AB5,2015-07-21,8.673810,2015-01-09,-193 days,-0.53,0.0
7673,957638AB5,2015-06-30,8.463005,2015-01-09,-172 days,-0.47,0.0
7672,957638AB5,2015-05-27,5.444541,2015-01-09,-138 days,-0.38,0.0
...,...,...,...,...,...,...,...
2717,345370BS8,2016-11-15,6.604350,2097-05-15,29401 days,80.50,30.0
2722,345370BS8,2017-11-17,5.697198,2097-05-15,29034 days,79.49,30.0
2721,345370BS8,2017-09-29,6.171229,2097-05-15,29083 days,79.63,30.0
2715,345370BS8,2016-05-24,6.437057,2097-05-15,29576 days,80.98,30.0
2720,345370BS8,2017-08-02,6.036662,2097-05-15,29141 days,79.79,30.0

In [82]:
final1b.loc[final1b['permno'] == 66157 ]

        permno  permco       date       ret    st_dev
84924  66157.0  1645.0 2015-01-02 -0.002670  0.009076
84925  66157.0  1645.0 2015-01-05 -0.024091  0.009077
84926  66157.0  1645.0 2015-01-06 -0.013257  0.009041
84927  66157.0  1645.0 2015-01-07  0.008802  0.009036
84928  66157.0  1645.0 2015-01-08  0.007348  0.009038
...        ...     ...        ...       ...       ...
80417  66157.0  1645.0 2017-10-30 -0.003306  0.011696
80418  66157.0  1645.0 2017-10-31  0.002212  0.011729
80419  66157.0  1645.0 2017-11-01  0.001839  0.011759
80420  66157.0  1645.0 2017-11-02  0.007342  0.011757
80421  66157.0  1645.0 2017-11-03 -0.004191  0.011744

[477 rows x 5 columns]

Analysis on volatility for UK and US bonds

In [67]:
dfpermnoco.rename({'CUSIP':'cusip_id', 'PERMNO':'permno', 'PERMCO':'permco'},axis=1, inplace=True)

In [68]:
dfcpp = pd.merge(final1b,dfpermnoco[['permno','permco','cusip']],on='permno', how='left')