In [1]:
import pandas as pd
import numpy as np
import wrds
from pandas.tseries.offsets import MonthEnd, QuarterEnd, QuarterBegin
from dateutil import parser
import time
import seaborn as sns

from numpy.random import randint

In [2]:
conn = wrds.Connection()

Enter your WRDS username [Henry]:hchan1
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [28]:
df=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\acf_351b_python_data.csv')

In [30]:
stmt="""
select cusip_id, trd_exctn_dt, trd_exctn_tm, yld_pt
from trace.trace
where cusip_id in {}
and (trd_exctn_dt between '2015-01-01' and '2017-12-31')
""".format(tuple(df.cusip_id))
df1 = conn.raw_sql(stmt)
df1

          cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
0        00077TAA2   2015-01-26       55677.0       NaN
1        00077TAA2   2015-01-26       57718.0       NaN
2        00077TAA2   2015-01-27       49026.0       NaN
3        00077TAA2   2015-03-24       59821.0       NaN
4        00077TAA2   2015-03-26       49847.0       NaN
...            ...          ...           ...       ...
1326280  98934KAB6   2017-11-30       62580.0  2.971758
1326281  98934KAB6   2017-12-04       34075.0  3.210928
1326282  98934KAB6   2017-12-04       34075.0  3.009462
1326283  98934KAB6   2017-12-19       44574.0  2.977512
1326284  98934KAB6   2017-12-19       44575.0  2.960962

[1326285 rows x 4 columns]

In [31]:
df1['trd_exctn_dt']= pd.to_datetime(df1['trd_exctn_dt'],format='%Y-%m-%d') #change date to datetime dtype

In [33]:
df1 = df1[df1['yld_pt'].notna()] #drop rows with no yields
df1 = df1.sort_values(by=['cusip_id', 'trd_exctn_dt', 'trd_exctn_tm', 'yld_pt'], ascending=True) #sorted by cusip, date,time and yield
df1_ordered = df1
df1_ordered

          cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
65       00077TAB0   2015-01-05       52065.0  6.525827
64       00077TAB0   2015-01-05       52065.0  6.608047
67       00077TAB0   2015-01-06       37414.0  6.786439
66       00077TAB0   2015-01-06       37414.0  6.842175
69       00077TAB0   2015-02-17       41055.0  6.897267
...            ...          ...           ...       ...
1326280  98934KAB6   2017-11-30       62580.0  2.971758
1326282  98934KAB6   2017-12-04       34075.0  3.009462
1326281  98934KAB6   2017-12-04       34075.0  3.210928
1326283  98934KAB6   2017-12-19       44574.0  2.977512
1326284  98934KAB6   2017-12-19       44575.0  2.960962

[1150866 rows x 4 columns]

In [35]:
#Dropped duplicate dates and kept last occurence
df2 = df1_ordered.drop_duplicates(subset=['cusip_id', 'trd_exctn_dt'], keep='last')

In [36]:
df2

          cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
64       00077TAB0   2015-01-05       52065.0  6.608047
66       00077TAB0   2015-01-06       37414.0  6.842175
68       00077TAB0   2015-02-17       41055.0  7.002821
72       00077TAB0   2015-03-31       53958.0  6.816467
74       00077TAB0   2015-04-24       43855.0  6.029157
...            ...          ...           ...       ...
1326265  98934KAB6   2017-11-22       34069.0  2.936286
1326269  98934KAB6   2017-11-28       29298.0  2.865028
1326280  98934KAB6   2017-11-30       62580.0  2.971758
1326281  98934KAB6   2017-12-04       34075.0  3.210928
1326284  98934KAB6   2017-12-19       44575.0  2.960962

[113786 rows x 4 columns]

In [37]:
#grouped by bond and each month contained sorted yields
Grouped = df2.groupby(['cusip_id',
    pd.Grouper(key=('trd_exctn_dt'),freq='M')])
Grouped = Grouped.apply(lambda _df2: _df2.sort_values(by=['yld_pt'],ascending=True))

In [38]:
Grouped

                                 cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt
cusip_id  trd_exctn_dt
00077TAB0 2015-01-31   64       00077TAB0   2015-01-05       52065.0  6.608047
                       66       00077TAB0   2015-01-06       37414.0  6.842175
          2015-02-28   68       00077TAB0   2015-02-17       41055.0  7.002821
          2015-03-31   72       00077TAB0   2015-03-31       53958.0  6.816467
          2015-04-30   74       00077TAB0   2015-04-24       43855.0  6.029157
...                                   ...          ...           ...       ...
98934KAB6 2017-11-30   1326265  98934KAB6   2017-11-22       34069.0  2.936286
                       1326280  98934KAB6   2017-11-30       62580.0  2.971758
                       1326263  98934KAB6   2017-11-14       57268.0  3.036031
          2017-12-31   1326284  98934KAB6   2017-12-19       44575.0  2.960962
                       1326281  98934KAB6   2017-12-04       34075.0  3.210928

[113786 rows x 4 columns]

In [39]:
Grouped = Grouped.reset_index(drop=True)

In [40]:
gp = Grouped

In [41]:
#ranked each yield by bond and sorted yield for each month
gp['rank'] = gp.groupby(['cusip_id',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])['yld_pt'].rank()

In [42]:
gp

         cusip_id trd_exctn_dt  trd_exctn_tm    yld_pt  rank
0       00077TAB0   2015-01-05       52065.0  6.608047   1.0
1       00077TAB0   2015-01-06       37414.0  6.842175   2.0
2       00077TAB0   2015-02-17       41055.0  7.002821   1.0
3       00077TAB0   2015-03-31       53958.0  6.816467   1.0
4       00077TAB0   2015-04-24       43855.0  6.029157   1.0
...           ...          ...           ...       ...   ...
113781  98934KAB6   2017-11-22       34069.0  2.936286   2.0
113782  98934KAB6   2017-11-30       62580.0  2.971758   3.0
113783  98934KAB6   2017-11-14       57268.0  3.036031   4.0
113784  98934KAB6   2017-12-19       44575.0  2.960962   1.0
113785  98934KAB6   2017-12-04       34075.0  3.210928   2.0

[113786 rows x 5 columns]

In [44]:
gp2 = gp.groupby(['cusip_id',
    pd.Grouper(key=('trd_exctn_dt'), freq='m')])

In [45]:
gp2

In [46]:
#find median of the ranks for each group
med=gp2['rank'].transform('median')

In [47]:
#rounds the median to whole number 
med2 = np.ceil(med)

In [48]:
#selects median observation and removes ranked column
final_1a = gp[gp['rank']==med2].drop('rank',axis=1)

In [49]:
#Removed trade execution time
final_1a= final_1a.drop(columns='trd_exctn_tm')

In [50]:
final_1a

         cusip_id trd_exctn_dt    yld_pt
1       00077TAB0   2015-01-06  6.842175
2       00077TAB0   2015-02-17  7.002821
3       00077TAB0   2015-03-31  6.816467
4       00077TAB0   2015-04-24  6.029157
6       00077TAB0   2015-06-10  6.492385
...           ...          ...       ...
113764  98934KAB6   2017-08-09  2.807131
113771  98934KAB6   2017-09-26  2.858460
113777  98934KAB6   2017-10-24  2.955087
113782  98934KAB6   2017-11-30  2.971758
113785  98934KAB6   2017-12-04  3.210928

[7771 rows x 3 columns]

End of 1a

1b

In [51]:
dfpermnoco=pd.read_csv(r'C:\Users\Henry\OneDrive\Desktop\ACF\AcF351b\permnoco.csv')

In [70]:
stmt="""
select permno, permco, date, ret
from crsp.dsf
where permco in {}
and (date between '2014-01-01' and '2017-12-31')
""".format(tuple(dfpermnoco.PERMCO))
dfret = conn.raw_sql(stmt)

In [75]:
dfret1 = dfret.sort_values(by=['permno', 'date'],) #sorted by PERMNO
dfret1

         permno   permco        date       ret
10      10145.0  22168.0  2014-01-02 -0.011492
11      10145.0  22168.0  2014-01-03  0.002214
12      10145.0  22168.0  2014-01-06 -0.000994
13      10145.0  22168.0  2014-01-07  0.004092
14      10145.0  22168.0  2014-01-08 -0.003965
...         ...      ...         ...       ...
155537  93013.0  53204.0  2017-12-22  0.001886
155538  93013.0  53204.0  2017-12-26 -0.001345
155539  93013.0  53204.0  2017-12-27  0.006642
155540  93013.0  53204.0  2017-12-28 -0.007936
155541  93013.0  53204.0  2017-12-29  0.002696

[155582 rows x 4 columns]

In [76]:
dfstdev = dfret1.groupby('permno')[['ret']].rolling(180).std()
dfstdev

                     ret
permno
10145.0 10           NaN
        11           NaN
        12           NaN
        13           NaN
        14           NaN
...                  ...
93013.0 155537  0.010455
        155538  0.010445
        155539  0.010446
        155540  0.010463
        155541  0.010431

[155582 rows x 1 columns]